<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://smv/locale/options.dtd">
<prefwindow id="smv-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="showOutline" name="extensions.smv.showOutline" type="bool"/>
      <preference id="showParseTree" name="extensions.smv.showParseTree" type="bool"/>
      <preference id="showSource" name="extensions.smv.showSource" type="bool"/>
      <preference id="showInTools" name="extensions.smv.showInTools" type="bool"/>
    </preferences>
    <checkbox id="showOutline" preference="showOutline" label="&showoutlinepref.label;" accesskey="&showoutlinepref.accesskey;"/>
    <checkbox id="showParseTree" preference="showParseTree" label="&showparsetreepref.label;" accesskey="&showparsetreepref.accesskey;"/>
    <checkbox id="showSource" preference="showSource" label="&showsourcepref.label;" accesskey="&showsourcepref.accesskey;"/>
    <checkbox id="showInTools" preference="showInTools" label="&showintoolspref.label;" accesskey="&showintoolspref.accesskey;"/>
  </prefpane>
</prefwindow>
